D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\bin\Debug\19520600_19521219_LAB4.exe.config
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\bin\Debug\19520600_19521219_LAB4.exe
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\bin\Debug\19520600_19521219_LAB4.pdb
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.csproj.AssemblyReference.cache
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.csproj.SuggestedBindingRedirects.cache
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\_19520600_19521219_LAB4.Form1.resources
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\_19520600_19521219_LAB4.Properties.Resources.resources
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.csproj.GenerateResource.cache
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.csproj.CoreCompileInputs.cache
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.exe
D:\DATA\DOWNLOADS\NT101_LAB 4\19520600_19521219_LAB4\19520600_19521219_LAB4\obj\Debug\19520600_19521219_LAB4.pdb
